================================================================================
5-PHASE PACKOUT ESTIMATE -- Schafer (lookup only)
Generated: 2026-02-13 09:11
================================================================================

Home: 5 rooms (small)
TAGs: 21 (initial: 21)
Boxes: 29 med + 0 lg + 0 xl (initial: 30)
Crew: 3 staff, 2 truck load(s)
Drive time: 35 min one-way
Handling rate: $79.04/hr (65% margin)
Storage: 4 vault(s) x 2 months = 8 MO

Handling hours: 17.5 hr per direction (x2 = 34.9 total)
Total RCV: $7,831.45

ROOM BREAKDOWN:
  Kitchen                   TAGs:   0  Boxes:   3
  Dining Room               TAGs:   8  Boxes:   5
  Living Room               TAGs:  13  Boxes:  10
  Pantry Closet             TAGs:   0  Boxes:   6
  Linen Closet              TAGs:   0  Boxes:   6

===============================================================================================
DRAFT ESTIMATE -- 1-800-Packouts of the East Valley
(5-Phase Structure with 65% Labor Margin Target)
===============================================================================================
--- Packout ---
#    Description                                                Qty Unit       Cost          RCV
-----------------------------------------------------------------------------------------------
1    Eval. pack & invent. misc items - per Med box-high den    29.0   EA $   32.89 $    953.81
2    Evaluate, tag, & inventory miscellaneous - per item       21.0   EA $   11.81 $    248.01
3    Provide furniture lightweight blanket/pad                 14.0   EA $    9.07 $    126.98
4    Bubble wrap - 48" wide - Add-on cost for fragile items   203.0   LF $    0.40 $     81.20
5    Provide stretch film/wrap - 20" x 1000' roll               2.0   RL $   29.83 $     59.66
                                             Phase subtotal:                        $  1,469.66

--- Handling to Storage ---
#    Description                                                Qty Unit       Cost          RCV
-----------------------------------------------------------------------------------------------
6    Inventory, Packing, Boxing, and Moving charge - per ho    17.5   HR $   79.04 $  1,380.83 *
7    Moving van (21'-27') and equipment (per day)               2.0   EA $  202.42 $    404.84
                                             Phase subtotal:                        $  1,785.67

--- Storage ---
#    Description                                                Qty Unit       Cost          RCV
-----------------------------------------------------------------------------------------------
8    Off-site storage vault (per month)                         8.0   MO $  195.00 $  1,560.00
                                             Phase subtotal:                        $  1,560.00

--- Handling from Storage ---
#    Description                                                Qty Unit       Cost          RCV
-----------------------------------------------------------------------------------------------
9    Moving van (21'-27') and equipment (per day)               2.0   EA $  202.42 $    404.84
10   Inventory, Packing, Boxing, and Moving charge - per ho    17.5   HR $   79.04 $  1,380.83 *
                                             Phase subtotal:                        $  1,785.67

--- Pack back ---
#    Description                                                Qty Unit       Cost          RCV
-----------------------------------------------------------------------------------------------
11   Eval. pack & invent. misc items - per Med box-high den    29.0   EA $   28.29 $    820.41
12   Evaluate, tag, & inventory miscellaneous - per item       21.0   EA $   11.81 $    248.01
13   Haul debris - per pickup truck load - including dump f     1.0   EA $  162.03 $    162.03
                                             Phase subtotal:                        $  1,230.45

===============================================================================================
PHASE SUMMARY:
  Packout                        $  1,469.66  ( 18.8%)
  Handling to Storage            $  1,785.67  ( 22.8%)
  Storage                        $  1,560.00  ( 19.9%)
  Handling from Storage          $  1,785.67  ( 22.8%)
  Pack back                      $  1,230.45  ( 15.7%)
  --------------------------------------------------
  SUBTOTAL RCV                   $  7,831.45

FLAGS (* items above):
  - Unit cost $79.04 deviates +34.7% from post-acq median $58.70
  - Unit cost $79.04 deviates +34.7% from post-acq median $58.70

============================================================
SCOPE CHECK REPORT — Score: 85/100
============================================================

CRITICAL (1):
  [!] Missing supervisor hours (CPS LABS)

INFO (1):
  [i] No cleaning scope — only 14% of estimates include cleaning (commonly added later as supplement)

MISSING PHASES: cleaning

Scope is mostly complete — review warnings above.

============================================================
ESTIMATE ADJUSTMENT REPORT (Confidence: 85%)
============================================================

Metric                  Initial   Adjusted        Low       High
--------------------------------------------------------------
TAGs                         21         21         17         25
Boxes                        30         29         15         47

Notes:
  - Commonly added in finals: Off-site storage vault (per month); Off-site storage & insur. - climate control. (per ; Provide box & tape - medium size

=================================================================
LABOR RATE ANALYSIS
=================================================================

Crew: 2 techs @ $21.00/hr + 1 supervisor @ $24.00/hr
Total crew: 3 | Base wages: $66.00/hr

Employer Burden:
  FICA (SS + Medicare):  7.65%
  SUTA (AZ state):       2.50%
  FUTA (federal):        0.60%
  Workers' Comp:         15.0%
  Total burden:          25.75%

Burdened Hourly Cost:
  Tech:       $21.00 x 1.2575 = $26.41/hr
  Supervisor: $24.00 x 1.2575 = $30.18/hr
  Crew total: $83.00/hr (3 people)
  Blended:    $27.67/hr per person

Target margin: 65%
Required billing rate: $79.04/hr per person

Rate Comparison:
  Xactimate CPS LAB:  $58.70/hr -> 52.9% margin
  Xactimate CPS LABS: $79.31/hr -> 65.1% margin
  Diana's flat rate:  $75.00/hr -> 63.1% margin
  Target rate:        $79.04/hr -> 65% margin

======================================================================
SIMILAR HISTORICAL JOBS
======================================================================

#   Customer               Rooms   TAGs  Boxes        RCV  Match
-----------------------------------------------------------------
1   Hill, Tracy                5      0     44 $   14,948   97% *
2   Murphy Kevin               5      0     38 $    4,694   97%
3   Stout, Michael             8     25     37 $    2,874   90%
4   Susank, David              4     65    284 $   20,962   90% *
5   Guss, Michael              2      0      0 $    7,926   89% *

Similar jobs billed: $2,874 - $20,962 (avg $10,281)
Your estimate ($7,831) is within the range of similar jobs.

* = post-acquisition job

=================================================================
SUPPLEMENT PREDICTOR
Based on 23 estimate-to-final comparisons
=================================================================

LIKELY SUPPLEMENT ITEMS:
  [!] Off-site storage & insur. - climate control. (per month)
      Added in 17% of jobs (4/23)
  [!] Provide box & tape - medium size
      Added in 17% of jobs (4/23)
  [?] Provide wardrobe box & tape - large size
      Added in 9% of jobs (2/23)
  [?] Telehandler/forklift and operator
      Added in 9% of jobs (2/23)
  [?] CONT: PACKING,HANDLNG,STORAGE - TAG , FASTENER and PRINTED BAR CODE
      Added in 9% of jobs (2/23)
  [?] Eval. pack & invent. misc items - per Lg box-high density
      Added in 9% of jobs (2/23)
  [?] Off-site storage & insurance (per month)
      Added in 9% of jobs (2/23)
  [?] Evaluate pack & inventory misc items - per Med box
      Added in 9% of jobs (2/23)

EXPECTED QUANTITY ADJUSTMENTS:
  TAG count: typically decreases 13% from estimate to final (n=22)
  Labor hours: typically increases 5% from estimate to final (n=23)

ITEMS SOMETIMES REMOVED:
  [-] Plastic contractor debris bag (removed in 4 jobs)
  [-] Telehandler/forklift and operator (removed in 4 jobs)
  [-] CONT: PACKING,HANDLNG,STORAGE - TAG , FASTENER and PRINTED BAR CODE (removed in 3 jobs)
  [-] Provide box, packing paper & tape - medium size (removed in 3 jobs)
  [-] Haul debris - per pickup truck load - including dump fees (removed in 3 jobs)
  [-] Dumpster load - Approx. 20 yards, 4 tons of debris (removed in 2 jobs)
  [-] General Laborer - per hour (removed in 2 jobs)
  [-] Evaluate, tag, & inventory miscellaneous - per item (removed in 2 jobs)
  [-] Pallet Jack - up to 6000 lb capacity - manual (removed in 2 jobs)
  [-] Bubble wrap - 24" wide - Add-on cost for fragile items (removed in 2 jobs)

=======================================================
CREW SIZING RECOMMENDATION
=======================================================

Job scope: 21 TAGs, 29 boxes

Recommended crew: 5 staff (range: 4-6)
Truck loads: 1 (range: 1-2)
Estimated pack time: 1.0 day(s)
Moving van days: 1
Confidence: high

Rationale: Small job - 1 truck, 1 day

Historical reference (similar-sized jobs):
  Stout, Michael: 25 tags, 37 boxes, 1 van days, $2,874 RCV
  Thompson, Bethany: 22 tags, 37 boxes, 1 van days, $4,389 RCV
